<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
   .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 24px 16px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }
   .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
   body {
    background-image: url('contact3.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding-top: 30px;
      margin-top: 50px;
    }
   .welcome-message {
    color: white;
      text-align: center;
      margin-bottom: 30px;
    }
   .button-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
   .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="contact.php">Contact</a>
    <a href="profile.php">Profile</a>
  </div>
  <div>
    <div class="welcome-message">
      <h1>Welcome to Automative Accelerator!</h1>
      <p>Choose the option you want to access.</p>
    </div>
    <div class="button-container">
      <button class="button" id="option1">Truck Information</button>
      <button class="button" id="option2">Driver Information</button>
      <button class="button" id="option3">Service Schedule</button>
    </div>
  </div>
  <script>
    // Add functionality to the buttons here
    document.getElementById("option1").addEventListener("click", function() {
      window.location.href = "project.php";
    });
    document.getElementById("option2").addEventListener("click", function() {
      window.location.href = "project2.php";
    });
    document.getElementById("option3").addEventListener("click", function() {
      window.location.href = "project3.php";
    });
  </script>
</body>
</html>